<?php
return [
    "welcome" => "おかえり、帰ってきたんだね！",
    "create" => "アカウントを作ろう！",
    "login" => "ログイン",
    "register" => "登録",
    "logout" => "ログアウト？もうあたしのこと好きじゃないの？",
    "email" => "君のメールアドレス、知りたいな",
    "name" => "名前を教えてほしいな",
    "username" => "ユーザー名を入力してね",
    "password" => "パスワードを入力してね、誰かに教えちゃダメだよ",
    "confirm_password" => "パスワードを確認しないとね",
    "remember_me" => "覚えてほしいの？いいよ",
    "account_exists" => "ん？もうアカウントを持ってるの？じゃあ、ログインしてね",
    "account_does_not_exist" => "まだアカウントもってないのか？じゃあ、ここから登録してね",
    "login_success" => "ログイン成功したね！おめでとう。パチパチ",
    "login_failed" => "ログイン失敗！ちゃんとユーザー名またはメールアドレスとパスワードを確認してよね",
    "registration_success" => "登録成功！これでログインできるよ",
    "registration_failed" => "登録失敗！もう一度試してみてね",
    "logout_success" => "ログアウト成功だね。もうあたしのことなんて忘れてもいいよ",
    "logout_failed" => "ログアウト失敗!これでずっと一緒だね",
    "username_or_email" => "ユーザー名またはメールアドレスを入力してね",
];